# Server Configuration
server.port=8080

# Google Gemini API Configuration
gemini.api.key=AIzaSyDVkR3G3US2nf_8PbuqfxhtBhODdoyjlB8
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models

# Logging Configuration (optional)
logging.level.com.allai.meta_ai_backend=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG